display.teste=Teste
display.selecione.tipo.perfil=Selecione o tipo do perfil
display.inicio.caps=IN\u00CDCIO
display.sub.categoria=Sub-categoria
display.detalhe=Detalhe
display.email=E-mail
display.senha=Senha
display.matricula=Matr\u00EDcula
display.todos.campos.obrigatorios=Todos os Campos s\u00E3o Obrigat\u00F3rios
display.confirme.senha=Confirme a Senha
display.cadastrar=Cadastrar
display.alterar=Alterar
display.consultar=Consultar
display.excluir=Excluir
display.cadastro.aluno=Cadastro de Aluno
display.dados.aluno=Dados do Aluno
display.nome.completo=Nome Completo
display.nome=Nome
display.cpf=CPF
display.atualizar.topico=Atualizar T\u00F3pico
display.meus.topicos=Meus t\u00F3picos
display.atualizar=Atualizar
display.lista=Lista
display.menu.mensagens=Mensagens
display.novo.topico=Novo t\u00F3pco
display.dados.topico=Dados do t\u00F3pico
display.menu.grupos.estudo=Grupos de Estudo
display.menu.aluno=Aluno
display.menu.professor=Professor
display.menu.topico=T\u00F3pico
display.titulo=T\u00EDtulo
display.descricao=Descri\u00E7\u00E3o
display.categoria=Categoria
display.selecione=Selecione
display.aviso.campos.obrigatorios=* Campos Obrigat\u00F3rios
display.seja.bem.vindo=Seja Bem Vindo(a),
display.sbcuni=SBCUni
display.caixa.entrada=Caixa de Entrada
display.minhas.atualizacoes=Minhas Atualiza\u00E7\u00F5es
display.principais=Principais
display.registrese=Registre-se
display.nao.cadastrado=N\u00E3o \u00E9 Cadastrado?
display.campos.obrigatorios=Insira os campos obrigat\u00F3rios
display.topico.criado.sucesso=T\u00F3pico criado com sucesso
display.senhas.nao.conferem=Senhas N\u00E3o Conferem
display.campo.obrigatorio=Campo obrigat\u00F3rio
display.alterar.topico=Alterar t\u00F3pico
display.confirmar=Confirmar
display.voltar=Voltar
display.topico.alterado.sucesso=T\u00F3pico alterado com sucesso
display.mensagem=Mensagem
display.cancelar=Cancelar
display.erro.ao.excluir.topico=Erro ao Excluir T\u00F3pico
display.confirma.exclusao.topico=Confirmar a exclus\u00E3o do t\u00F3pico
display.topico.excluido.sucesso=T\u00F3pico exclu\u00EDdo com sucesso
display.limpar=Limpar
display.ja.existe.usuario.cadastrado.cpf=J\u00E1 existe um usu\u00E1rio cadastrado com esse CPF
display.ja.existe.usuario.cadastrado.email=J\u00E1 existe um usu\u00E1rio cadastrado com esse E-mail
display.ja.existe.usuario.cadastrado.matricula=J\u00E1 existe um usu\u00E1rio cadastrado com essa Matr\u00EDcula
display.aluno.cadastrado.sucesso=Aluno cadastrado com sucesso
display.professor.cadastrado.sucesso=Professor cadastrado com sucesso
display.coordenador.cadastrado.sucesso=Coordenador cadastrado com sucesso
display.nome.precisa.mais.2.digitos=Nome precisa ter mais de 2 d\u00EDgitos 
display.cpf.invalido=CPF Inv\u00E1lido
display.cpf.deve.11.digitos=CPF deve ter exatamente 11 d\u00EDgitos
display.senha.deve.entre.6.8.digitos=Senha deve ter entre 6 a 8 d\u00EDgitos
display.detalhe.aluno=Detalhe do Aluno
display.detalhe.professor=Detalhe do Professor
display.detalhe.coordenador=Detalhe do Coordenador
display.dados.professor=Dados do Professor
display.dados.coordenador=Dados do Coordenador
display.salvar.pdf=Salvar PDF
display.cadastro.professor=Cadastro de Professor
display.consultar.aluno=Consultar Aluno
display.consultar.professor=Consultar Professor
display.tipo.filtro=Tipo Filtro
display.selecione.tipo.filtro=Selecione um tipo de filtro
display.por.cpf=Por CPF
display.por.matricula=Por Matr\u00EDcula
display.por.email=Por E-mail
display.por.nome=Por Nome
display.por.perfil=Por Perfil
display.todos=Todos
display.coordenador=Coordenador
display.aluno=Aluno
display.professor=Professor
display.adcionar.usuario=Adcionar Usu\u00E1rio
display.perfil=Perfil
display.status=Status
display.ativo=Ativo
display.mensagem.aviso=Mensagem de Aviso
display.confirma.exclusao.usuario=Confirma a exclus\u00E3o do usu\u00E1rio?
display.sim=Sim
display.nao=N\u00E3o
display.usuario.cadastrado.sucesso=Usu\u00E1rio cadastrado com sucesso
display.usuario.alterado.sucesso=Usu\u00E1rio alterado com sucesso
display.usuario.excluido.sucesso=Usu\u00E1rio exclu\u00EDdo com sucesso
display.clique.usuario.detalhar=Clique no usu\u00E1rio que deseja detalhar
display.lista.usuarios=Lista de usu\u00E1rios
display.gerencia.sistema=Ger\u00EAncia do Sistema
display.alterar.usuario=Alterar Usu\u00E1rio
display.cadastrar.usuario=Cadastrar usu\u00E1rio
display.pesquisar=Pesquisar
display.informe.parametro.consulta=Informe o par\u00E2metro para consultar
display.gerar=Gerar
display.email.invalido=Email Inv\u00E1lido
display.nenhum.usuario.encontrado=Nenhum usu\u00E1rio encontrado
display.ocorreu.erro.inesperado.favor.consultar.administrador=Ocorreu um erro inesperado favor consultar o administrador
display.menu.categorias=Categorias
display.voce.esta.em=Voc\u00EA esta em
display.inativo Inativo
display.consultar.usuario=Consultar Usu\u00E1rio
display.usuario=Usu\u00E1rio
display.consultar.coordenador=Consultar Coordenador
display.listar.aluno=Listar Aluno
display.listar.professor=Listar Professor
display.listar.coordenador=Listar Coordenador
display.detalhar.aluno=Detalhar Aluno
display.detalhar.coordenador=Detalhar Coordenador
display.detalhar.professor=Detalhar Professor
display.aluno.alterado.sucesso=Aluno alterado com sucesso
display.professor.alterado.sucesso=Professor alterado com sucesso\!
display.coordenador.alterado.sucesso=Coordenador alterado com sucesso\!
display.alterar.aluno=Alterar Aluno
display.alterar.professor=Alterar Professor
display.alterar.coordenador=Alterar Coordenador
display.pergunta.alterar.senha=Alterar senha?
display.detalhar=Detalhar
display.visualizar=Visualizar
display.fechar=Fechar
display.confirmacao=Confirma\u00E7\u00E3o
display.membro.desde=Membro desde
display.sair=Sair
display.visualizar.topico=Visualizar t\u00F3pico
display.autor=Autor
display.ok=Ok
display.comentar=Comentar
display.confirma.exclusao.comentario=Confirma exclus\u00E3o do coment\u00E1rio?
display.nenhum.comentario.seja.primeiro=Ningu\u00E9m comentou ainda, seja o primeiro\!
display.ultimos.topicos=\u00DAltimos t\u00F3picos
display.criar.grupo.estudo=Criar Grupo de Estudo
display.nome.grupo=Nome do grupo
display.alunos=Alunos
display.grupo.criado.sucesso=Grupo criado com sucesso
display.meus.grupos=Meus Grupos
display.usuario.nao.encontrado=Usu\u00E1rio n\u00E3o encontrado
display.\u00FAltimos.topicos=\u00DAltimos t\u00F3picos
display.atualizado.em=Atualizado em
display.detalhe.grupo=Detalhe do grupo
display.topicos=T\u00F3picos
display.comentarios=Coment\u00E1rios
display.data=Data
display.criado.em=Criado em
display.avaliacao=Avalia\u00E7\u00E3o
display.criar.topico=Criar t\u00F3pico
display.incluir.aluno=Incluir aluno
display.ver.linha.tempo=Ver linha do tempo
display.editar.nome.grupo=Alterar nome do grupo
display.excluir.aluno=Excluir aluno
display.excluir.topico=Excluir t\u00F3pico
display.hint.minhas.mensagens=Clique aqui para ver suas mensagens.
display.hint.meu.perfil=Clique aqui para ver seu perfil.
display.hint.sair=Clique aqui para sair do sistema.
display.exibir.mensagens=Exibir mensagens
display.mais.mensagens.cap=MAIS MENSAGENS
display.entre.com.sua.conta=Entre com sua conta
display.entrar.cap=ENTRAR
display.esqueceu.sua.senha=Esqueceu sua senha?
display.faloo=Faloo
display.slogan=Compartilhe o conhecimento
display.grupos.estudo=Grupos de estudo
display.enviar.mensagem=Enviar mensagem
display.info.pessoais=Informa\u00E7\u00F5es pessoais
display.informacoes=Informa\u00E7\u00F5es
display.data.cadastro=Data de cadastro
display.estatisticas=Estatist\u00EDcas
display.editar.perfil=Editar perfil
display.mudar.senha=Mudar senha
display.telefone=Telefone
display.celular=Celular
display.cidade=Cidade
display.estado=Estado
display.sobre.mim=Sobre mim
display.painel.principal=Painel principal
display.senha.antiga=Senha antiga
display.senha.nova=Senha nova
display.confirmar.senha=Confirmar senha
display.senha.alterada.sucesso=Senha alterada com sucesso
display.senha.antiga.nao.confere=Senha antiga n\u00E3o confere
display.nova.mensagem=Nova mensagem
display.favoritas=Favoritas
display.enviados=Enviados
display.principal=Principal
display.lixeira=Lixeira
display.selecionar.todas=Selecionar todas
display.marcar.como.lida=Marcar como lida
display.marcar.como.nao.lida=Marcar como n\u00E3o lida
display.deselecionar.todas=Deselecionar todas
display.de=De
display.para=Para
display.assunto=Assunto
display.recebida=Recebida
display.enviada=Enviada
display.primeiro.acesso.crie.sua.senha=Primeiro acesso? Crie sua senha
display.crie.sua.senha=Cria sua senha
display.matricula.nao.encontrada=Matr\u00EDcula n\u00E3o encotrada
display.usuario.ja.possui.senha=Usu\u00E1rio possu\u00ED senha
display.senha.criada.sucesso=Senha criada com sucesso
display.criar.senha=Criar senha
display.insira.sua.matricula=Insira sua matr\u00EDcula
display.confirma.exclusao.aluno=Confirma exclus\u00E3o do aluno?
display.arraeste.sua.foto.para.aqui=Arraste sua foto para aqui
display.ou.clique.aqui.para\ procurar=ou clique aqui para procurar
display.selecione.seu.avatar=Selecione seu avatar
display.atualizar.foto=Atualizar foto
display.avatar.atualizado.sucesso=Avatar atualizado com sucesso
display.alunos.incluidos.sucesso=Alunos inclu\u00EDdos com sucesso
display.incluir.alunos=Incluir alunos
display.detalhar.grupo.estudo=Detalhar grupo de estudo
display.incluir=Incluir
display.incluido=Inclu\u00EDdo
display.primeiro=Primeiro
display.anterior=Anterior
display.proximo=Pr\u00F3ximo
display.ultimo=\u00DAltimo
display.mensagens.enviadas=Mensagens enviadas
display.responder=Responder
display.encaminhar=Encaminhar
display.responder.todos=Responder todos
display.mensagem.enviada.sucesso=Mensagem enviada com sucesso
display.resultado.pesquisa=Resultado da pesquisa
display.pesquisa=Pesquisa
display.resultados.encontrados.para.low=resultados encontrados para
display.mensagens=Mensagens
display.usuarios=Usu\u00E1rios
display.selecione.alguma.mensagem=Selecione alguma mensagem
display.novas.mensagens=Novas mensagens
display.novos.topicos=Novos t\u00F3picos
display.nao.existem.novas.mensagens=N\u00E3o existem novas mensgaens
display.nao.existem.novos.topicos=N\u00E3o existem novos t\u00F3pcios
display.sem.permisao=Sem permiss\u00E3o
display.voce.nao.tem.permissao.esta.funcionalidade=Voc\u00EA n\u00E3o tem permiss\u00E3o para esta funcionalidade
display.voce.deve.acessar.sistema.com.outro.usuario=Voc\u00EA deve acessar o sistema com outro usu\u00E1rio
display.ja.possui.senha=J\u00E1 possui senha?
display.clique.aqui.para.entrar=Clique aqui para entrar
display.icon.proximo=\u00BB
display.icon.anterior=\u00AB
display.data.criacao=Data cria\u00E7\u00E3o
display.avaliacoes=Avalia\u00E7\u00F5es
display.inicio=In\u00EDcio
display.atividades.recentes=Atividades recentes
display.comentou.topico.low=comentou no t\u00F3pico
display.criado.por.low=criado por
