display.teste=Teste
display.detalhe=Detalhe
display.email=E-mail
display.senha=Senha
display.matricula=Matr\u00EDcula
display.todos.campos.obrigatorios=Todos os Campos s\u00E3o Obrigat\u00F3rios
display.confirme.senha=Confirme a Senha
display.cadastrar=Cadastrar
display.alterar=Alterar
display.consultar=Consultar
display.excluir=Excluir
display.cadastro.aluno=Cadastro de Aluno
display.dados.aluno=Dados do Aluno
display.nome.completo=Nome Completo
display.nome=Nome
display.cpf=CPF
display.atualizar.postagem=Atualizar Postagem
display.minhas.postagens=Minhas Postagens
display.lista=Lista
display.atualizar=Atualizar
display.menu.mensagens=Mensagens
display.menu.nova.postagem=Nova
display.nova.postagem=Nova Postagem
display.dados.postagem=Dados da Postagem
display.menu.grupos.estudo=Grupos de Estudo
display.menu.aluno=Aluno
display.menu.professor=Professor
display.menu.postagem=Postagem
display.titulo=T\u00EDtulo
display.descricao=Descri\u00E7\u00E3o
display.categoria=Categoria
display.selecione=Selecione
display.aviso.campos.obrigatorios=* Campos Obrigat\u00F3rios
display.seja.bem.vindo=Seja Bem Vindo(a),
display.sbcuni=SBCUni
display.caixa.entrada=Caixa de Entrada
display.minhas.atualizacoes=Minhas Atualiza\u00E7\u00F5es
display.principais=Principais
display.registrese=Registre-se
display.nao.cadastrado=N\u00E3o \u00E9 Cadastrado?
display.postagem.criada.sucesso=Postagem Criada com Sucesso\!
display.campos.obrigatorios=Insira os campos obrigat\u00F3rios
display.senhas.nao.conferem=Senhas N\u00E3o Conferem
display.campo.obrigatorio=Campo Obrigat\u00F3rio
display.alterar.postagem=Alterar Postagem
display.confirmar=Confirmar
display.voltar=Voltar
display.postagem.alterada.sucesso=Postagem Alterada com Sucesso
display.mensagem=Mensagem
display.cancelar=Cancelar
display.erro.ao.excluir.postgem=Erro ao Excluir Postagem
display.confirma.exclusao.postagem=Confirmar a Exclus\u00E3o da Postagem?
display.postagem.excluida.sucesso=Postagem Exclu\u00EDda com Sucesso
display.limpar=Limpar
display.ja.existe.usuario.cadastrado.cpf=J\u00E1 existe um usu\u00E1rio cadastrado com esse CPF
display.ja.existe.usuario.cadastrado.email=J\u00E1 existe um usu\u00E1rio cadastrado com esse E-mail
display.ja.existe.usuario.cadastrado.matricula=J\u00E1 existe um usu\u00E1rio cadastrado com essa Matr\u00EDcula
display.aluno.cadastrado.sucesso=Aluno cadastrado com sucesso
display.professor.cadastrado.sucesso=Professor cadastrado com sucesso
display.coordenador.cadastrado.sucesso=Coordenador cadastrado com sucesso
display.nome.precisa.mais.2.digitos=Nome precisa ter mais de 2 d\u00EDgitos 
display.cpf.invalido=CPF Inv\u00E1lido
display.cpf.deve.11.digitos=CPF deve ter exatamente 11 d\u00EDgitos
display.senha.deve.entre.6.8.digitos=Senha deve ter entre 6 a 8 d\u00EDgitos
display.detalhe.aluno=Detalhe do Aluno
display.detalhe.professor=Detalhe do Professor
display.detalhe.coordenador=Detalhe do Coordenador
display.dados.professor=Dados do Professor
display.dados.coordenador=Dados do Coordenador
display.salvar.pdf=Salvar PDF
display.cadastro.professor=Cadastro de Professor
display.consultar.aluno=Consultar Aluno
display.consultar.professor=Consultar Professor
display.tipo.filtro=Tipo Filtro
display.selecione.tipo.filtro=Selecione um tipo de filtro
display.por.cpf=Por CPF
display.por.matricula=Por Matr\u00EDcula
display.por.email=Por E-mail
display.por.nome=Por Nome
display.por.perfil=Por Perfil
display.todos=Todos
display.coordenador=Coordenador
display.aluno=Aluno
display.professor=Professor
display.adcionar.usuario=Adcionar Usu\u00E1rio
display.perfil=Perfil
display.status=Status
display.ativo=Ativo
display.mensagem.aviso=Mensagem de Aviso
display.confirma.exclusao.usuario=Confirma a exclus\u00E3o do usu\u00E1rio?
display.sim=Sim
display.nao=N\u00E3o
display.usuario.cadastrado.sucesso=Usu\u00E1rio cadastrado com sucesso
display.usuario.alterado.sucesso=Usu\u00E1rio alterado com sucesso
display.usuario.excluido.sucesso=Usu\u00E1rio exclu\u00EDdo com sucesso
display.clique.usuario.detalhar=Clique no usu\u00E1rio que deseja detalhar
display.lista.usuarios=Lista de usu\u00E1rios
display.gerencia.sistema=Ger\u00EAncia do Sistema
display.alterar.usuario=Alterar Usu\u00E1rio
display.cadastrar.usuario=Cadastrar usu\u00E1rio
display.pesquisar=Pesquisar
display.informe.parametro.consulta=Informe o par\u00E2metro para consultar
display.gerar=Gerar
display.email.invalido=Email Inv\u00E1lido
display.nenhum.usuario.encontrado=Nenhum usu\u00E1rio encontrado
display.ocorreu.erro.inesperado.favor.consultar.administrador=Ocorreu um erro inesperado favor consultar o administrador
display.menu.categorias=Categorias
display.voce.esta.em=Voc\u00EA esta em
display.inativo Inativo
display.consultar.usuario=Consultar Usu\u00E1rio
display.usuario=Usu\u00E1rio
display.consultar.coordenador=Consultar Coordenador
display.listar.aluno=Listar Aluno
display.listar.professor=Listar Professor
display.listar.coordenador=Listar Coordenador
display.detalhar.aluno=Detalhar Aluno
display.detalhar.coordenador=Detalhar Coordenador
display.detalhar.professor=Detalhar Professor
display.aluno.alterado.sucesso=Aluno alterado com sucesso
display.professor.alterado.sucesso=Professor alterado com sucesso\!
display.coordenador.alterado.sucesso=Coordenador alterado com sucesso\!
display.alterar.aluno=Alterar Aluno
display.alterar.professor=Alterar Professor
display.alterar.coordenador=Alterar Coordenador
display.pergunta.alterar.senha=Alterar senha?
